<div class="m-home">
	<header>
		<ul>
			<li class="yo-ico menu">&#xe63d;</li>
			<li>
				<ul id="hot-slide">
					<li action-type="hot-slider" class="active">热点</li>
					<li action-type="hot-slider">关注</li>
				</ul>
			</li>
			<li class="yo-ico sm">&#xe63b;</li>
		</ul>
	</header>
	<div class="swiper-container" id="swiper-hot">
	    <div class="swiper-wrapper" id="swiper-wrapper">
	        <div class="swiper-slide">
	            <nav>
					<ul>
						<li action-type="tab.slider" class="active">足球现场</li>
						<li action-type="tab.slider">足球生活</li>
						<li action-type="tab.slider">足球美女</li>
					</ul>
				</nav>
				<section>
					<div class="swiper-container" id="swiper-slide">
					  	<div class="swiper-wrapper">
					  	  	<div class="swiper-slide">
					  	  	    <div class="scroller" spa-widget="scroll" data-scroll-id="homeListScroll">
									<div>
									    <div class="head" id="head">
			                                <img src="/footballApp/images/arrow.png"/>
			                                <span>下拉刷新...</span>
			                            </div>
							            <ul ms-repeat-obj="livedata">
							         		<li ms-attr-data-id="obj[0].id" action-type="goto.detail" id="me">
							         		    <img ms-src="obj[0].img" alt="">
							         		    <b ms-text="obj[0].title"></b>
							         		</li>
							         		<li></li>
							         		<li ms-attr-data-id="obj[1].id" action-type="goto.detail" ms-class-hide="!obj[1]">
							         		    <img ms-src="obj[1].img" alt="">
							         		    <b ms-text="obj[1].title"></b>
							         		</li>
							       		</ul>
							 			<div class="foot" id="foot">
				                            <img src="/footballApp/images/arrow.png"/>
				                            <span>上拉加载更多...</span>
				                        </div>
									</div>
								</div>
								
					  	  	</div>
					  	  	<div class="swiper-slide">
					  	  	   足球生活
					  	  	</div>
					  	  	<div class="swiper-slide">
					  	  	    足球美女
					  	  	</div>
					  	</div>
					</div>
				</section>
	        </div>
	        <div class="swiper-slide">
	            关注......
	        </div>
	    </div>
	</div>	
</div>