<div class="yo-dialog yo-dialog-a">
    <header class="hd">
        <h2 class="title">标题</h2>
    </header>
    <div class="bd">
        <p>有title的dialog</p>
    </div>
    <footer class="ft">
        <button class="yo-btn yo-btn-dialog yo-btn-l">点击注册</button>
        <button action-type="tap.colse" class="yo-btn yo-btn-dialog yo-btn-l">确定</button>
    </footer>
</div>


<!-- <div class="m-my">
	<header>
		<ul>
			<li class="yo-ico menu">&#xe63d;</li>
			<li>个人中心</li>
		</ul>
	</header>
	<div class="my-info">
		<dl>
			<dt>
				<img src="/footballApp/images/Pikachu.jpg" alt="">
			</dt>
			<dd>
				<b>我是小萌</b>
				<small>我是小萌我怕谁，哈哈哈哈哈！</small>
			</dd>
		</dl>
	</div>
</div>
 -->

<!--  <div class="ft-scroll" spa-widget="scroll" data-scroll-id="livenavScroll">
  <ul>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
    <li>足球</li>
  </ul>
</div> -->
